<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="216" />
	<infoitem key="YSize" value="45" />
	<infoitem key="NumCustomEntries" value="236" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4293454828" />
	<infoitem key="PaletteEntry2" value="4290366425" />
	<infoitem key="PaletteEntry3" value="4289768101" />
	<infoitem key="PaletteEntry4" value="4286288287" />
	<infoitem key="PaletteEntry5" value="4278216396" />
	<infoitem key="PaletteEntry6" value="4282821604" />
	<infoitem key="PaletteEntry7" value="4284899420" />
	<infoitem key="PaletteEntry8" value="4281833186" />
	<infoitem key="PaletteEntry9" value="4293322470" />
	<infoitem key="PaletteEntry10" value="4294440951" />
	<infoitem key="PaletteEntry11" value="4284927231" />
	<infoitem key="PaletteEntry12" value="4281413946" />
	<infoitem key="PaletteEntry13" value="4290827495" />
	<infoitem key="PaletteEntry14" value="4281106386" />
	<infoitem key="PaletteEntry15" value="4282691829" />
	<infoitem key="PaletteEntry16" value="4290624957" />
	<infoitem key="PaletteEntry17" value="4285822068" />
	<infoitem key="PaletteEntry18" value="4289907941" />
	<infoitem key="PaletteEntry19" value="4281635823" />
	<infoitem key="PaletteEntry20" value="4279985080" />
	<infoitem key="PaletteEntry21" value="4289196031" />
	<infoitem key="PaletteEntry22" value="4280887076" />
	<infoitem key="PaletteEntry23" value="4287020757" />
	<infoitem key="PaletteEntry24" value="4285109424" />
	<infoitem key="PaletteEntry25" value="4288138480" />
	<infoitem key="PaletteEntry26" value="4292335575" />
	<infoitem key="PaletteEntry27" value="4279135950" />
	<infoitem key="PaletteEntry28" value="4283386954" />
	<infoitem key="PaletteEntry29" value="4292733167" />
	<infoitem key="PaletteEntry30" value="4294967295" />
	<infoitem key="PaletteEntry31" value="4284328445" />
	<infoitem key="PaletteEntry32" value="4279965203" />
	<infoitem key="PaletteEntry33" value="4292013561" />
	<infoitem key="PaletteEntry34" value="4280910829" />
	<infoitem key="PaletteEntry35" value="4289452020" />
	<infoitem key="PaletteEntry36" value="4282544786" />
	<infoitem key="PaletteEntry37" value="4283276780" />
	<infoitem key="PaletteEntry38" value="4285047259" />
	<infoitem key="PaletteEntry39" value="4288848033" />
	<infoitem key="PaletteEntry40" value="4286032605" />
	<infoitem key="PaletteEntry41" value="4291812585" />
	<infoitem key="PaletteEntry42" value="4288133837" />
	<infoitem key="PaletteEntry43" value="4289376694" />
	<infoitem key="PaletteEntry44" value="4292139999" />
	<infoitem key="PaletteEntry45" value="4285957005" />
	<infoitem key="PaletteEntry46" value="4283996376" />
	<infoitem key="PaletteEntry47" value="4284113768" />
	<infoitem key="PaletteEntry48" value="4286631166" />
	<infoitem key="PaletteEntry49" value="4287879167" />
	<infoitem key="PaletteEntry50" value="4282532418" />
	<infoitem key="PaletteEntry51" value="4284517287" />
	<infoitem key="PaletteEntry52" value="4290635258" />
	<infoitem key="PaletteEntry53" value="4282091476" />
	<infoitem key="PaletteEntry54" value="4284925178" />
	<infoitem key="PaletteEntry55" value="4283088639" />
	<infoitem key="PaletteEntry56" value="4285641700" />
	<infoitem key="PaletteEntry57" value="4286693870" />
	<infoitem key="PaletteEntry58" value="4285295724" />
	<infoitem key="PaletteEntry59" value="4291085507" />
	<infoitem key="PaletteEntry60" value="4279110408" />
	<infoitem key="PaletteEntry61" value="4291818239" />
	<infoitem key="PaletteEntry62" value="4282098170" />
	<infoitem key="PaletteEntry63" value="4285246424" />
	<infoitem key="PaletteEntry64" value="4282884351" />
	<infoitem key="PaletteEntry65" value="4293393919" />
	<infoitem key="PaletteEntry66" value="4283014632" />
	<infoitem key="PaletteEntry67" value="4287810031" />
	<infoitem key="PaletteEntry68" value="4286942098" />
	<infoitem key="PaletteEntry69" value="4282285740" />
	<infoitem key="PaletteEntry70" value="4280121040" />
	<infoitem key="PaletteEntry71" value="4281545523" />
	<infoitem key="PaletteEntry72" value="4281493418" />
	<infoitem key="PaletteEntry73" value="4288584600" />
	<infoitem key="PaletteEntry74" value="4288718250" />
	<infoitem key="PaletteEntry75" value="4286500856" />
	<infoitem key="PaletteEntry76" value="4284787192" />
	<infoitem key="PaletteEntry77" value="4289123570" />
	<infoitem key="PaletteEntry78" value="4280361250" />
	<infoitem key="PaletteEntry79" value="4289586687" />
	<infoitem key="PaletteEntry80" value="4292141805" />
	<infoitem key="PaletteEntry81" value="4291227647" />
	<infoitem key="PaletteEntry82" value="4284111450" />
	<infoitem key="PaletteEntry83" value="4282934662" />
	<infoitem key="PaletteEntry84" value="4289648369" />
	<infoitem key="PaletteEntry85" value="4287070846" />
	<infoitem key="PaletteEntry86" value="4288667135" />
	<infoitem key="PaletteEntry87" value="4290632944" />
	<infoitem key="PaletteEntry88" value="4282955775" />
	<infoitem key="PaletteEntry89" value="4282027725" />
	<infoitem key="PaletteEntry90" value="4285056767" />
	<infoitem key="PaletteEntry91" value="4286216826" />
	<infoitem key="PaletteEntry92" value="4283602655" />
	<infoitem key="PaletteEntry93" value="4282992969" />
	<infoitem key="PaletteEntry94" value="4281175035" />
	<infoitem key="PaletteEntry95" value="4278716424" />
	<infoitem key="PaletteEntry96" value="4284199143" />
	<infoitem key="PaletteEntry97" value="4291939785" />
	<infoitem key="PaletteEntry98" value="4283670766" />
	<infoitem key="PaletteEntry99" value="4281570815" />
	<infoitem key="PaletteEntry100" value="4292671743" />
	<infoitem key="PaletteEntry101" value="4287222270" />
	<infoitem key="PaletteEntry102" value="4283932671" />
	<infoitem key="PaletteEntry103" value="4283011286" />
	<infoitem key="PaletteEntry104" value="4288059030" />
	<infoitem key="PaletteEntry105" value="4288922595" />
	<infoitem key="PaletteEntry106" value="4285714175" />
	<infoitem key="PaletteEntry107" value="4283739093" />
	<infoitem key="PaletteEntry108" value="4290833663" />
	<infoitem key="PaletteEntry109" value="4281100709" />
	<infoitem key="PaletteEntry110" value="4282097407" />
	<infoitem key="PaletteEntry111" value="4282006074" />
	<infoitem key="PaletteEntry112" value="4285840366" />
	<infoitem key="PaletteEntry113" value="4284986090" />
	<infoitem key="PaletteEntry114" value="4285775351" />
	<infoitem key="PaletteEntry115" value="4286952159" />
	<infoitem key="PaletteEntry116" value="4284260344" />
	<infoitem key="PaletteEntry117" value="4283677951" />
	<infoitem key="PaletteEntry118" value="4282549705" />
	<infoitem key="PaletteEntry119" value="4284900966" />
	<infoitem key="PaletteEntry120" value="4289781497" />
	<infoitem key="PaletteEntry121" value="4285037459" />
	<infoitem key="PaletteEntry122" value="4281366455" />
	<infoitem key="PaletteEntry123" value="4285843960" />
	<infoitem key="PaletteEntry124" value="4287481583" />
	<infoitem key="PaletteEntry125" value="4293914607" />
	<infoitem key="PaletteEntry126" value="4281477927" />
	<infoitem key="PaletteEntry127" value="4285428601" />
	<infoitem key="PaletteEntry128" value="4291682799" />
	<infoitem key="PaletteEntry129" value="4288664309" />
	<infoitem key="PaletteEntry130" value="4293192173" />
	<infoitem key="PaletteEntry131" value="4283524212" />
	<infoitem key="PaletteEntry132" value="4285628295" />
	<infoitem key="PaletteEntry133" value="4287937505" />
	<infoitem key="PaletteEntry134" value="4288995071" />
	<infoitem key="PaletteEntry135" value="4284071935" />
	<infoitem key="PaletteEntry136" value="4286356912" />
	<infoitem key="PaletteEntry137" value="4283605468" />
	<infoitem key="PaletteEntry138" value="4288532465" />
	<infoitem key="PaletteEntry139" value="4284062169" />
	<infoitem key="PaletteEntry140" value="4291224822" />
	<infoitem key="PaletteEntry141" value="4279966493" />
	<infoitem key="PaletteEntry142" value="4288012543" />
	<infoitem key="PaletteEntry143" value="4289980159" />
	<infoitem key="PaletteEntry144" value="4286299629" />
	<infoitem key="PaletteEntry145" value="4282553034" />
	<infoitem key="PaletteEntry146" value="4283542773" />
	<infoitem key="PaletteEntry147" value="4290109174" />
	<infoitem key="PaletteEntry148" value="4282692095" />
	<infoitem key="PaletteEntry149" value="4285228642" />
	<infoitem key="PaletteEntry150" value="4286758881" />
	<infoitem key="PaletteEntry151" value="4279374096" />
	<infoitem key="PaletteEntry152" value="4292015359" />
	<infoitem key="PaletteEntry153" value="4290107376" />
	<infoitem key="PaletteEntry154" value="4280639913" />
	<infoitem key="PaletteEntry155" value="4289572278" />
	<infoitem key="PaletteEntry156" value="4290046975" />
	<infoitem key="PaletteEntry157" value="4287093503" />
	<infoitem key="PaletteEntry158" value="4287422207" />
	<infoitem key="PaletteEntry159" value="4282137664" />
	<infoitem key="PaletteEntry160" value="4288256409" />
	<infoitem key="PaletteEntry161" value="4289045925" />
	<infoitem key="PaletteEntry162" value="4292277759" />
	<infoitem key="PaletteEntry163" value="4283650898" />
	<infoitem key="PaletteEntry164" value="4282492415" />
	<infoitem key="PaletteEntry165" value="4286502143" />
	<infoitem key="PaletteEntry166" value="4284326911" />
	<infoitem key="PaletteEntry167" value="4289190904" />
	<infoitem key="PaletteEntry168" value="4280821800" />
	<infoitem key="PaletteEntry169" value="4287532686" />
	<infoitem key="PaletteEntry170" value="4291157743" />
	<infoitem key="PaletteEntry171" value="4281371114" />
	<infoitem key="PaletteEntry172" value="4282151077" />
	<infoitem key="PaletteEntry173" value="4284390375" />
	<infoitem key="PaletteEntry174" value="4282160383" />
	<infoitem key="PaletteEntry175" value="4286956784" />
	<infoitem key="PaletteEntry176" value="4283015653" />
	<infoitem key="PaletteEntry177" value="4283216370" />
	<infoitem key="PaletteEntry178" value="4285189887" />
	<infoitem key="PaletteEntry179" value="4285180927" />
	<infoitem key="PaletteEntry180" value="4283526784" />
	<infoitem key="PaletteEntry181" value="4284521967" />
	<infoitem key="PaletteEntry182" value="4289584895" />
	<infoitem key="PaletteEntry183" value="4284180850" />
	<infoitem key="PaletteEntry184" value="4280642486" />
	<infoitem key="PaletteEntry185" value="4289638062" />
	<infoitem key="PaletteEntry186" value="4289044637" />
	<infoitem key="PaletteEntry187" value="4291611852" />
	<infoitem key="PaletteEntry188" value="4290164148" />
	<infoitem key="PaletteEntry189" value="4289570213" />
	<infoitem key="PaletteEntry190" value="4292730333" />
	<infoitem key="PaletteEntry191" value="4279834905" />
	<infoitem key="PaletteEntry192" value="4282027222" />
	<infoitem key="PaletteEntry193" value="4280317144" />
	<infoitem key="PaletteEntry194" value="4290435310" />
	<infoitem key="PaletteEntry195" value="4286611327" />
	<infoitem key="PaletteEntry196" value="4292339183" />
	<infoitem key="PaletteEntry197" value="4282559743" />
	<infoitem key="PaletteEntry198" value="4283876095" />
	<infoitem key="PaletteEntry199" value="4293131007" />
	<infoitem key="PaletteEntry200" value="4286940549" />
	<infoitem key="PaletteEntry201" value="4278649602" />
	<infoitem key="PaletteEntry202" value="4284728831" />
	<infoitem key="PaletteEntry203" value="4286173183" />
	<infoitem key="PaletteEntry204" value="4288079103" />
	<infoitem key="PaletteEntry205" value="4283286271" />
	<infoitem key="PaletteEntry206" value="4280361257" />
	<infoitem key="PaletteEntry207" value="4284308834" />
	<infoitem key="PaletteEntry208" value="4287289087" />
	<infoitem key="PaletteEntry209" value="4290570751" />
	<infoitem key="PaletteEntry210" value="4286830591" />
	<infoitem key="PaletteEntry211" value="4281438207" />
	<infoitem key="PaletteEntry212" value="4288604159" />
	<infoitem key="PaletteEntry213" value="4285887867" />
	<infoitem key="PaletteEntry214" value="4288466679" />
	<infoitem key="PaletteEntry215" value="4282618327" />
	<infoitem key="PaletteEntry216" value="4283736558" />
	<infoitem key="PaletteEntry217" value="4283408383" />
	<infoitem key="PaletteEntry218" value="4285564821" />
	<infoitem key="PaletteEntry219" value="4283081965" />
	<infoitem key="PaletteEntry220" value="4285711602" />
	<infoitem key="PaletteEntry221" value="4286236402" />
	<infoitem key="PaletteEntry222" value="4288800511" />
	<infoitem key="PaletteEntry223" value="4287942391" />
	<infoitem key="PaletteEntry224" value="4283070101" />
	<infoitem key="PaletteEntry225" value="4284703595" />
	<infoitem key="PaletteEntry226" value="4279242760" />
	<infoitem key="PaletteEntry227" value="4285249003" />
	<infoitem key="PaletteEntry228" value="4282085811" />
	<infoitem key="PaletteEntry229" value="4286564602" />
	<infoitem key="PaletteEntry230" value="4289123828" />
	<infoitem key="PaletteEntry231" value="4286348419" />
	<infoitem key="PaletteEntry232" value="4290963965" />
	<infoitem key="PaletteEntry233" value="4285426021" />
	<infoitem key="PaletteEntry234" value="4286823396" />
	<infoitem key="PaletteEntry235" value="4284852479" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="4294967295" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="4294967295" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="4294967295" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="4294967295" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="4294967295" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="4294967295" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="4294967295" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="4294967295" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="4294967295" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="4294967295" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
