<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="216" />
	<infoitem key="YSize" value="45" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4294044641" />
	<infoitem key="PaletteEntry2" value="4291085508" />
	<infoitem key="PaletteEntry3" value="4294940928" />
	<infoitem key="PaletteEntry4" value="4288256409" />
	<infoitem key="PaletteEntry5" value="4289696263" />
	<infoitem key="PaletteEntry6" value="4294492008" />
	<infoitem key="PaletteEntry7" value="4284502529" />
	<infoitem key="PaletteEntry8" value="4294440951" />
	<infoitem key="PaletteEntry9" value="4294620234" />
	<infoitem key="PaletteEntry10" value="4293190364" />
	<infoitem key="PaletteEntry11" value="4294684219" />
	<infoitem key="PaletteEntry12" value="4288647012" />
	<infoitem key="PaletteEntry13" value="4282135041" />
	<infoitem key="PaletteEntry14" value="4293773315" />
	<infoitem key="PaletteEntry15" value="4294301093" />
	<infoitem key="PaletteEntry16" value="4289571232" />
	<infoitem key="PaletteEntry17" value="4289171019" />
	<infoitem key="PaletteEntry18" value="4284111681" />
	<infoitem key="PaletteEntry19" value="4292531655" />
	<infoitem key="PaletteEntry20" value="4294962034" />
	<infoitem key="PaletteEntry21" value="4294434404" />
	<infoitem key="PaletteEntry22" value="4293505024" />
	<infoitem key="PaletteEntry23" value="4286868486" />
	<infoitem key="PaletteEntry24" value="4291734026" />
	<infoitem key="PaletteEntry25" value="4280358912" />
	<infoitem key="PaletteEntry26" value="4293441842" />
	<infoitem key="PaletteEntry27" value="4294038080" />
	<infoitem key="PaletteEntry28" value="4282006314" />
	<infoitem key="PaletteEntry29" value="4293969943" />
	<infoitem key="PaletteEntry30" value="4290752376" />
	<infoitem key="PaletteEntry31" value="4290032301" />
	<infoitem key="PaletteEntry32" value="4294108626" />
	<infoitem key="PaletteEntry33" value="4291934530" />
	<infoitem key="PaletteEntry34" value="4283454010" />
	<infoitem key="PaletteEntry35" value="4294967295" />
	<infoitem key="PaletteEntry36" value="4288844087" />
	<infoitem key="PaletteEntry37" value="4294812701" />
	<infoitem key="PaletteEntry38" value="4294429319" />
	<infoitem key="PaletteEntry39" value="4294362112" />
	<infoitem key="PaletteEntry40" value="4286214975" />
	<infoitem key="PaletteEntry41" value="4282989572" />
	<infoitem key="PaletteEntry42" value="4294038864" />
	<infoitem key="PaletteEntry43" value="4291666226" />
	<infoitem key="PaletteEntry44" value="4294237809" />
	<infoitem key="PaletteEntry45" value="4294569391" />
	<infoitem key="PaletteEntry46" value="4291611852" />
	<infoitem key="PaletteEntry47" value="4290821301" />
	<infoitem key="PaletteEntry48" value="4293972291" />
	<infoitem key="PaletteEntry49" value="4288912266" />
	<infoitem key="PaletteEntry50" value="4292730333" />
	<infoitem key="PaletteEntry51" value="4287265580" />
	<infoitem key="PaletteEntry52" value="4290096024" />
	<infoitem key="PaletteEntry53" value="4289697576" />
	<infoitem key="PaletteEntry54" value="4294497027" />
	<infoitem key="PaletteEntry55" value="4285817857" />
	<infoitem key="PaletteEntry56" value="4290223687" />
	<infoitem key="PaletteEntry57" value="4294366258" />
	<infoitem key="PaletteEntry58" value="4280755484" />
	<infoitem key="PaletteEntry59" value="4287072135" />
	<infoitem key="PaletteEntry60" value="4289242009" />
	<infoitem key="PaletteEntry61" value="4293570852" />
	<infoitem key="PaletteEntry62" value="4281019938" />
	<infoitem key="PaletteEntry63" value="4288320647" />
	<infoitem key="PaletteEntry64" value="4293914607" />
	<infoitem key="PaletteEntry65" value="4293513845" />
	<infoitem key="PaletteEntry66" value="4282730549" />
	<infoitem key="PaletteEntry67" value="4294498898" />
	<infoitem key="PaletteEntry68" value="4285623354" />
	<infoitem key="PaletteEntry69" value="4278715904" />
	<infoitem key="PaletteEntry70" value="4294236852" />
	<infoitem key="PaletteEntry71" value="4290551043" />
	<infoitem key="PaletteEntry72" value="4293970721" />
	<infoitem key="PaletteEntry73" value="4294876686" />
	<infoitem key="PaletteEntry74" value="4294300997" />
	<infoitem key="PaletteEntry75" value="4291472932" />
	<infoitem key="PaletteEntry76" value="4293971506" />
	<infoitem key="PaletteEntry77" value="4292263239" />
	<infoitem key="PaletteEntry78" value="4290621569" />
	<infoitem key="PaletteEntry79" value="4290690750" />
	<infoitem key="PaletteEntry80" value="4283189284" />
	<infoitem key="PaletteEntry81" value="4288513537" />
	<infoitem key="PaletteEntry82" value="4294502266" />
	<infoitem key="PaletteEntry83" value="4292523577" />
	<infoitem key="PaletteEntry84" value="4294966750" />
	<infoitem key="PaletteEntry85" value="4294172867" />
	<infoitem key="PaletteEntry86" value="4290680369" />
	<infoitem key="PaletteEntry87" value="4284241192" />
	<infoitem key="PaletteEntry88" value="4293971457" />
	<infoitem key="PaletteEntry89" value="4294365078" />
	<infoitem key="PaletteEntry90" value="4290622623" />
	<infoitem key="PaletteEntry91" value="4283650899" />
	<infoitem key="PaletteEntry92" value="4294897825" />
	<infoitem key="PaletteEntry93" value="4294303851" />
	<infoitem key="PaletteEntry94" value="4294958848" />
	<infoitem key="PaletteEntry95" value="4294297615" />
	<infoitem key="PaletteEntry96" value="4294555993" />
	<infoitem key="PaletteEntry97" value="4284041986" />
	<infoitem key="PaletteEntry98" value="4293637134" />
	<infoitem key="PaletteEntry99" value="4292002965" />
	<infoitem key="PaletteEntry100" value="4294432090" />
	<infoitem key="PaletteEntry101" value="4290091344" />
	<infoitem key="PaletteEntry102" value="4288974679" />
	<infoitem key="PaletteEntry103" value="4283059771" />
	<infoitem key="PaletteEntry104" value="4294957339" />
	<infoitem key="PaletteEntry105" value="4293381977" />
	<infoitem key="PaletteEntry106" value="4280952332" />
	<infoitem key="PaletteEntry107" value="4291281584" />
	<infoitem key="PaletteEntry108" value="4292721156" />
	<infoitem key="PaletteEntry109" value="4294963862" />
	<infoitem key="PaletteEntry110" value="4289500259" />
	<infoitem key="PaletteEntry111" value="4290617111" />
	<infoitem key="PaletteEntry112" value="4291079778" />
	<infoitem key="PaletteEntry113" value="4294369666" />
	<infoitem key="PaletteEntry114" value="4286215516" />
	<infoitem key="PaletteEntry115" value="4289832063" />
	<infoitem key="PaletteEntry116" value="4285359928" />
	<infoitem key="PaletteEntry117" value="4294625290" />
	<infoitem key="PaletteEntry118" value="4294748460" />
	<infoitem key="PaletteEntry119" value="4294959428" />
	<infoitem key="PaletteEntry120" value="4294958418" />
	<infoitem key="PaletteEntry121" value="4289892661" />
	<infoitem key="PaletteEntry122" value="4294295297" />
	<infoitem key="PaletteEntry123" value="4292335575" />
	<infoitem key="PaletteEntry124" value="4292261416" />
	<infoitem key="PaletteEntry125" value="4294493304" />
	<infoitem key="PaletteEntry126" value="4293905977" />
	<infoitem key="PaletteEntry127" value="4291400718" />
	<infoitem key="PaletteEntry128" value="4293839137" />
	<infoitem key="PaletteEntry129" value="4278782217" />
	<infoitem key="PaletteEntry130" value="4291604563" />
	<infoitem key="PaletteEntry131" value="4293772047" />
	<infoitem key="PaletteEntry132" value="4294562830" />
	<infoitem key="PaletteEntry133" value="4292788054" />
	<infoitem key="PaletteEntry134" value="4294032946" />
	<infoitem key="PaletteEntry135" value="4294502555" />
	<infoitem key="PaletteEntry136" value="4293322470" />
	<infoitem key="PaletteEntry137" value="4285620241" />
	<infoitem key="PaletteEntry138" value="4293768487" />
	<infoitem key="PaletteEntry139" value="4282136080" />
	<infoitem key="PaletteEntry140" value="4294692678" />
	<infoitem key="PaletteEntry141" value="4291336992" />
	<infoitem key="PaletteEntry142" value="4294959971" />
	<infoitem key="PaletteEntry143" value="4294301520" />
	<infoitem key="PaletteEntry144" value="4284637761" />
	<infoitem key="PaletteEntry145" value="4289043022" />
	<infoitem key="PaletteEntry146" value="4291273738" />
	<infoitem key="PaletteEntry147" value="4291143224" />
	<infoitem key="PaletteEntry148" value="4282006575" />
	<infoitem key="PaletteEntry149" value="4291084733" />
	<infoitem key="PaletteEntry150" value="4287854854" />
	<infoitem key="PaletteEntry151" value="4294960498" />
	<infoitem key="PaletteEntry152" value="4293970985" />
	<infoitem key="PaletteEntry153" value="4293443594" />
	<infoitem key="PaletteEntry154" value="4294959418" />
	<infoitem key="PaletteEntry155" value="4290487871" />
	<infoitem key="PaletteEntry156" value="4294304663" />
	<infoitem key="PaletteEntry157" value="4293839885" />
	<infoitem key="PaletteEntry158" value="4284243782" />
	<infoitem key="PaletteEntry159" value="4288516467" />
	<infoitem key="PaletteEntry160" value="4287332150" />
	<infoitem key="PaletteEntry161" value="4288251409" />
	<infoitem key="PaletteEntry162" value="4289638062" />
	<infoitem key="PaletteEntry163" value="4283123751" />
	<infoitem key="PaletteEntry164" value="4294890313" />
	<infoitem key="PaletteEntry165" value="4294956551" />
	<infoitem key="PaletteEntry166" value="4286342661" />
	<infoitem key="PaletteEntry167" value="4292721191" />
	<infoitem key="PaletteEntry168" value="4289570192" />
	<infoitem key="PaletteEntry169" value="4294698095" />
	<infoitem key="PaletteEntry170" value="4292191250" />
	<infoitem key="PaletteEntry171" value="4282005536" />
	<infoitem key="PaletteEntry172" value="4294429706" />
	<infoitem key="PaletteEntry173" value="4290355764" />
	<infoitem key="PaletteEntry174" value="4290489424" />
	<infoitem key="PaletteEntry175" value="4292196695" />
	<infoitem key="PaletteEntry176" value="4291017894" />
	<infoitem key="PaletteEntry177" value="4294104139" />
	<infoitem key="PaletteEntry178" value="4280558628" />
	<infoitem key="PaletteEntry179" value="4292004530" />
	<infoitem key="PaletteEntry180" value="4294295852" />
	<infoitem key="PaletteEntry181" value="4279176449" />
	<infoitem key="PaletteEntry182" value="4292655682" />
	<infoitem key="PaletteEntry183" value="4292063780" />
	<infoitem key="PaletteEntry184" value="4291475841" />
	<infoitem key="PaletteEntry185" value="4283190348" />
	<infoitem key="PaletteEntry186" value="4290950801" />
	<infoitem key="PaletteEntry187" value="4294432035" />
	<infoitem key="PaletteEntry188" value="4282397954" />
	<infoitem key="PaletteEntry189" value="4294561024" />
	<infoitem key="PaletteEntry190" value="4294964916" />
	<infoitem key="PaletteEntry191" value="4294958858" />
	<infoitem key="PaletteEntry192" value="4294958680" />
	<infoitem key="PaletteEntry193" value="4287461123" />
	<infoitem key="PaletteEntry194" value="4290680360" />
	<infoitem key="PaletteEntry195" value="4292195133" />
	<infoitem key="PaletteEntry196" value="4279439886" />
	<infoitem key="PaletteEntry197" value="4288779899" />
	<infoitem key="PaletteEntry198" value="4294296366" />
	<infoitem key="PaletteEntry199" value="4284176178" />
	<infoitem key="PaletteEntry200" value="4286542639" />
	<infoitem key="PaletteEntry201" value="4293575943" />
	<infoitem key="PaletteEntry202" value="4278190344" />
	<infoitem key="PaletteEntry203" value="4289699948" />
	<infoitem key="PaletteEntry204" value="4284962816" />
	<infoitem key="PaletteEntry205" value="4281412097" />
	<infoitem key="PaletteEntry206" value="4294368348" />
	<infoitem key="PaletteEntry207" value="4294758666" />
	<infoitem key="PaletteEntry208" value="4294567283" />
	<infoitem key="PaletteEntry209" value="4290483779" />
	<infoitem key="PaletteEntry210" value="4288972555" />
	<infoitem key="PaletteEntry211" value="4294829946" />
	<infoitem key="PaletteEntry212" value="4294626573" />
	<infoitem key="PaletteEntry213" value="4289304638" />
	<infoitem key="PaletteEntry214" value="4280559391" />
	<infoitem key="PaletteEntry215" value="4293452755" />
	<infoitem key="PaletteEntry216" value="4293703194" />
	<infoitem key="PaletteEntry217" value="4293115448" />
	<infoitem key="PaletteEntry218" value="4292453159" />
	<infoitem key="PaletteEntry219" value="4292194313" />
	<infoitem key="PaletteEntry220" value="4284966210" />
	<infoitem key="PaletteEntry221" value="4282467121" />
	<infoitem key="PaletteEntry222" value="4286409985" />
	<infoitem key="PaletteEntry223" value="4291340800" />
	<infoitem key="PaletteEntry224" value="4289432894" />
	<infoitem key="PaletteEntry225" value="4292723527" />
	<infoitem key="PaletteEntry226" value="4291736927" />
	<infoitem key="PaletteEntry227" value="4294431800" />
	<infoitem key="PaletteEntry228" value="4294432586" />
	<infoitem key="PaletteEntry229" value="4293640457" />
	<infoitem key="PaletteEntry230" value="4288843877" />
	<infoitem key="PaletteEntry231" value="4283055872" />
	<infoitem key="PaletteEntry232" value="4287988263" />
	<infoitem key="PaletteEntry233" value="4294561818" />
	<infoitem key="PaletteEntry234" value="4292387107" />
	<infoitem key="PaletteEntry235" value="4290679864" />
	<infoitem key="PaletteEntry236" value="4289368153" />
	<infoitem key="PaletteEntry237" value="4294961798" />
	<infoitem key="PaletteEntry238" value="4293839165" />
	<infoitem key="PaletteEntry239" value="4294425897" />
	<infoitem key="PaletteEntry240" value="4291151038" />
	<infoitem key="PaletteEntry241" value="4292656689" />
	<infoitem key="PaletteEntry242" value="4288977542" />
	<infoitem key="PaletteEntry243" value="4291479747" />
	<infoitem key="PaletteEntry244" value="4290032820" />
	<infoitem key="PaletteEntry245" value="4293903369" />
	<infoitem key="PaletteEntry246" value="4289111718" />
	<infoitem key="PaletteEntry247" value="4294430266" />
	<infoitem key="PaletteEntry248" value="4294958699" />
	<infoitem key="PaletteEntry249" value="4293717225" />
	<infoitem key="PaletteEntry250" value="4294561584" />
	<infoitem key="PaletteEntry251" value="4294626371" />
	<infoitem key="PaletteEntry252" value="4293970694" />
	<infoitem key="PaletteEntry253" value="4293705742" />
	<infoitem key="PaletteEntry254" value="4294761803" />
	<infoitem key="PaletteEntry255" value="4284108038" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
