<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="755" />
	<infoitem key="YSize" value="162" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4278403238" />
	<infoitem key="PaletteEntry2" value="4290759961" />
	<infoitem key="PaletteEntry3" value="4291611852" />
	<infoitem key="PaletteEntry4" value="4290042915" />
	<infoitem key="PaletteEntry5" value="4289059867" />
	<infoitem key="PaletteEntry6" value="4288072731" />
	<infoitem key="PaletteEntry7" value="4284195809" />
	<infoitem key="PaletteEntry8" value="4285762591" />
	<infoitem key="PaletteEntry9" value="4290506794" />
	<infoitem key="PaletteEntry10" value="4290564463" />
	<infoitem key="PaletteEntry11" value="4281365444" />
	<infoitem key="PaletteEntry12" value="4294927872" />
	<infoitem key="PaletteEntry13" value="4282603278" />
	<infoitem key="PaletteEntry14" value="4289179792" />
	<infoitem key="PaletteEntry15" value="4291227449" />
	<infoitem key="PaletteEntry16" value="4292476036" />
	<infoitem key="PaletteEntry17" value="4289914403" />
	<infoitem key="PaletteEntry18" value="4286874756" />
	<infoitem key="PaletteEntry19" value="4293242379" />
	<infoitem key="PaletteEntry20" value="4291490364" />
	<infoitem key="PaletteEntry21" value="4287675931" />
	<infoitem key="PaletteEntry22" value="4279456689" />
	<infoitem key="PaletteEntry23" value="4279704327" />
	<infoitem key="PaletteEntry24" value="4285907187" />
	<infoitem key="PaletteEntry25" value="4288597033" />
	<infoitem key="PaletteEntry26" value="4290624957" />
	<infoitem key="PaletteEntry27" value="4284900966" />
	<infoitem key="PaletteEntry28" value="4285692761" />
	<infoitem key="PaletteEntry29" value="4291879412" />
	<infoitem key="PaletteEntry30" value="4290103664" />
	<infoitem key="PaletteEntry31" value="4290509347" />
	<infoitem key="PaletteEntry32" value="4294940928" />
	<infoitem key="PaletteEntry33" value="4283008204" />
	<infoitem key="PaletteEntry34" value="4291932191" />
	<infoitem key="PaletteEntry35" value="4291690298" />
	<infoitem key="PaletteEntry36" value="4289453602" />
	<infoitem key="PaletteEntry37" value="4284520149" />
	<infoitem key="PaletteEntry38" value="4290700601" />
	<infoitem key="PaletteEntry39" value="4288862234" />
	<infoitem key="PaletteEntry40" value="4290047522" />
	<infoitem key="PaletteEntry41" value="4280180408" />
	<infoitem key="PaletteEntry42" value="4287476961" />
	<infoitem key="PaletteEntry43" value="4285249005" />
	<infoitem key="PaletteEntry44" value="4291031346" />
	<infoitem key="PaletteEntry45" value="4289455899" />
	<infoitem key="PaletteEntry46" value="4290901296" />
	<infoitem key="PaletteEntry47" value="4289383980" />
	<infoitem key="PaletteEntry48" value="4286485067" />
	<infoitem key="PaletteEntry49" value="4292262929" />
	<infoitem key="PaletteEntry50" value="4286885401" />
	<infoitem key="PaletteEntry51" value="4291094587" />
	<infoitem key="PaletteEntry52" value="4289976369" />
	<infoitem key="PaletteEntry53" value="4290502963" />
	<infoitem key="PaletteEntry54" value="4284511257" />
	<infoitem key="PaletteEntry55" value="4284190928" />
	<infoitem key="PaletteEntry56" value="4291622715" />
	<infoitem key="PaletteEntry57" value="4289978425" />
	<infoitem key="PaletteEntry58" value="4294341638" />
	<infoitem key="PaletteEntry59" value="4281022984" />
	<infoitem key="PaletteEntry60" value="4292269782" />
	<infoitem key="PaletteEntry61" value="4288534041" />
	<infoitem key="PaletteEntry62" value="4291952456" />
	<infoitem key="PaletteEntry63" value="4293456121" />
	<infoitem key="PaletteEntry64" value="4291484716" />
	<infoitem key="PaletteEntry65" value="4278666665" />
	<infoitem key="PaletteEntry66" value="4282023627" />
	<infoitem key="PaletteEntry67" value="4291033916" />
	<infoitem key="PaletteEntry68" value="4285246179" />
	<infoitem key="PaletteEntry69" value="4286828797" />
	<infoitem key="PaletteEntry70" value="4294967295" />
	<infoitem key="PaletteEntry71" value="4278870208" />
	<infoitem key="PaletteEntry72" value="4288397116" />
	<infoitem key="PaletteEntry73" value="4288256409" />
	<infoitem key="PaletteEntry74" value="4290111272" />
	<infoitem key="PaletteEntry75" value="4290768944" />
	<infoitem key="PaletteEntry76" value="4290439467" />
	<infoitem key="PaletteEntry77" value="4289515312" />
	<infoitem key="PaletteEntry78" value="4292583961" />
	<infoitem key="PaletteEntry79" value="4290243882" />
	<infoitem key="PaletteEntry80" value="4283471834" />
	<infoitem key="PaletteEntry81" value="4290108721" />
	<infoitem key="PaletteEntry82" value="4289715752" />
	<infoitem key="PaletteEntry83" value="4284050200" />
	<infoitem key="PaletteEntry84" value="4290098613" />
	<infoitem key="PaletteEntry85" value="4289384174" />
	<infoitem key="PaletteEntry86" value="4294440951" />
	<infoitem key="PaletteEntry87" value="4291753793" />
	<infoitem key="PaletteEntry88" value="4288925477" />
	<infoitem key="PaletteEntry89" value="4280904639" />
	<infoitem key="PaletteEntry90" value="4293322470" />
	<infoitem key="PaletteEntry91" value="4289190945" />
	<infoitem key="PaletteEntry92" value="4291624755" />
	<infoitem key="PaletteEntry93" value="4291022873" />
	<infoitem key="PaletteEntry94" value="4286815782" />
	<infoitem key="PaletteEntry95" value="4278849026" />
	<infoitem key="PaletteEntry96" value="4285756275" />
	<infoitem key="PaletteEntry97" value="4287738405" />
	<infoitem key="PaletteEntry98" value="4291679272" />
	<infoitem key="PaletteEntry99" value="4291226182" />
	<infoitem key="PaletteEntry100" value="4292538256" />
	<infoitem key="PaletteEntry101" value="4287276867" />
	<infoitem key="PaletteEntry102" value="4290574375" />
	<infoitem key="PaletteEntry103" value="4288466210" />
	<infoitem key="PaletteEntry104" value="4287937840" />
	<infoitem key="PaletteEntry105" value="4289189930" />
	<infoitem key="PaletteEntry106" value="4284459236" />
	<infoitem key="PaletteEntry107" value="4289652256" />
	<infoitem key="PaletteEntry108" value="4293627663" />
	<infoitem key="PaletteEntry109" value="4290111026" />
	<infoitem key="PaletteEntry110" value="4286170614" />
	<infoitem key="PaletteEntry111" value="4282009103" />
	<infoitem key="PaletteEntry112" value="4290635569" />
	<infoitem key="PaletteEntry113" value="4287864943" />
	<infoitem key="PaletteEntry114" value="4292979225" />
	<infoitem key="PaletteEntry115" value="4289572269" />
	<infoitem key="PaletteEntry116" value="4285644017" />
	<infoitem key="PaletteEntry117" value="4289582650" />
	<infoitem key="PaletteEntry118" value="4282680269" />
	<infoitem key="PaletteEntry119" value="4279127213" />
	<infoitem key="PaletteEntry120" value="4287401100" />
	<infoitem key="PaletteEntry121" value="4292796126" />
	<infoitem key="PaletteEntry122" value="4290311970" />
	<infoitem key="PaletteEntry123" value="4285768409" />
	<infoitem key="PaletteEntry124" value="4282945237" />
	<infoitem key="PaletteEntry125" value="4291555903" />
	<infoitem key="PaletteEntry126" value="4291151301" />
	<infoitem key="PaletteEntry127" value="4289058337" />
	<infoitem key="PaletteEntry128" value="4288468513" />
	<infoitem key="PaletteEntry129" value="4288070635" />
	<infoitem key="PaletteEntry130" value="4292214603" />
	<infoitem key="PaletteEntry131" value="4289186354" />
	<infoitem key="PaletteEntry132" value="4292590625" />
	<infoitem key="PaletteEntry133" value="4288461637" />
	<infoitem key="PaletteEntry134" value="4290968108" />
	<infoitem key="PaletteEntry135" value="4283655192" />
	<infoitem key="PaletteEntry136" value="4293587963" />
	<infoitem key="PaletteEntry137" value="4289785120" />
	<infoitem key="PaletteEntry138" value="4280429065" />
	<infoitem key="PaletteEntry139" value="4291032369" />
	<infoitem key="PaletteEntry140" value="4282022599" />
	<infoitem key="PaletteEntry141" value="4288396585" />
	<infoitem key="PaletteEntry142" value="4291225684" />
	<infoitem key="PaletteEntry143" value="4279917237" />
	<infoitem key="PaletteEntry144" value="4287540773" />
	<infoitem key="PaletteEntry145" value="4291886914" />
	<infoitem key="PaletteEntry146" value="4284840223" />
	<infoitem key="PaletteEntry147" value="4285164898" />
	<infoitem key="PaletteEntry148" value="4280378299" />
	<infoitem key="PaletteEntry149" value="4288329293" />
	<infoitem key="PaletteEntry150" value="4286288932" />
	<infoitem key="PaletteEntry151" value="4289127193" />
	<infoitem key="PaletteEntry152" value="4288398129" />
	<infoitem key="PaletteEntry153" value="4292280144" />
	<infoitem key="PaletteEntry154" value="4293961222" />
	<infoitem key="PaletteEntry155" value="4288335131" />
	<infoitem key="PaletteEntry156" value="4289582624" />
	<infoitem key="PaletteEntry157" value="4291428152" />
	<infoitem key="PaletteEntry158" value="4291153614" />
	<infoitem key="PaletteEntry159" value="4289052254" />
	<infoitem key="PaletteEntry160" value="4292278082" />
	<infoitem key="PaletteEntry161" value="4287026431" />
	<infoitem key="PaletteEntry162" value="4286434041" />
	<infoitem key="PaletteEntry163" value="4286162908" />
	<infoitem key="PaletteEntry164" value="4282681810" />
	<infoitem key="PaletteEntry165" value="4287804981" />
	<infoitem key="PaletteEntry166" value="4289582639" />
	<infoitem key="PaletteEntry167" value="4290632481" />
	<infoitem key="PaletteEntry168" value="4281416463" />
	<infoitem key="PaletteEntry169" value="4289650224" />
	<infoitem key="PaletteEntry170" value="4278535080" />
	<infoitem key="PaletteEntry171" value="4281102018" />
	<infoitem key="PaletteEntry172" value="4291872792" />
	<infoitem key="PaletteEntry173" value="4284656871" />
	<infoitem key="PaletteEntry174" value="4287927444" />
	<infoitem key="PaletteEntry175" value="4283077078" />
	<infoitem key="PaletteEntry176" value="4285235996" />
	<infoitem key="PaletteEntry177" value="4283128086" />
	<infoitem key="PaletteEntry178" value="4285251055" />
	<infoitem key="PaletteEntry179" value="4287342122" />
	<infoitem key="PaletteEntry180" value="4288919150" />
	<infoitem key="PaletteEntry181" value="4289451817" />
	<infoitem key="PaletteEntry182" value="4291224880" />
	<infoitem key="PaletteEntry183" value="4294081545" />
	<infoitem key="PaletteEntry184" value="4292589072" />
	<infoitem key="PaletteEntry185" value="4279324848" />
	<infoitem key="PaletteEntry186" value="4278930092" />
	<infoitem key="PaletteEntry187" value="4284327395" />
	<infoitem key="PaletteEntry188" value="4291346469" />
	<infoitem key="PaletteEntry189" value="4289186632" />
	<infoitem key="PaletteEntry190" value="4286414205" />
	<infoitem key="PaletteEntry191" value="4292268074" />
	<infoitem key="PaletteEntry192" value="4284052497" />
	<infoitem key="PaletteEntry193" value="4286423322" />
	<infoitem key="PaletteEntry194" value="4288399147" />
	<infoitem key="PaletteEntry195" value="4282155469" />
	<infoitem key="PaletteEntry196" value="4286428133" />
	<infoitem key="PaletteEntry197" value="4289045925" />
	<infoitem key="PaletteEntry198" value="4285242582" />
	<infoitem key="PaletteEntry199" value="4293654466" />
	<infoitem key="PaletteEntry200" value="4289054030" />
	<infoitem key="PaletteEntry201" value="4292341407" />
	<infoitem key="PaletteEntry202" value="4289647429" />
	<infoitem key="PaletteEntry203" value="4293239062" />
	<infoitem key="PaletteEntry204" value="4287409465" />
	<infoitem key="PaletteEntry205" value="4279588275" />
	<infoitem key="PaletteEntry206" value="4285777399" />
	<infoitem key="PaletteEntry207" value="4280378293" />
	<infoitem key="PaletteEntry208" value="4293759249" />
	<infoitem key="PaletteEntry209" value="4292330788" />
	<infoitem key="PaletteEntry210" value="4293914607" />
	<infoitem key="PaletteEntry211" value="4294733315" />
	<infoitem key="PaletteEntry212" value="4290041402" />
	<infoitem key="PaletteEntry213" value="4285891412" />
	<infoitem key="PaletteEntry214" value="4283534030" />
	<infoitem key="PaletteEntry215" value="4283735261" />
	<infoitem key="PaletteEntry216" value="4292208631" />
	<infoitem key="PaletteEntry217" value="4293459380" />
	<infoitem key="PaletteEntry218" value="4291034923" />
	<infoitem key="PaletteEntry219" value="4288988210" />
	<infoitem key="PaletteEntry220" value="4289056297" />
	<infoitem key="PaletteEntry221" value="4286947139" />
	<infoitem key="PaletteEntry222" value="4285363293" />
	<infoitem key="PaletteEntry223" value="4293766409" />
	<infoitem key="PaletteEntry224" value="4288660283" />
	<infoitem key="PaletteEntry225" value="4291222770" />
	<infoitem key="PaletteEntry226" value="4290502458" />
	<infoitem key="PaletteEntry227" value="4292787216" />
	<infoitem key="PaletteEntry228" value="4290635340" />
	<infoitem key="PaletteEntry229" value="4282416070" />
	<infoitem key="PaletteEntry230" value="4289978410" />
	<infoitem key="PaletteEntry231" value="4287741415" />
	<infoitem key="PaletteEntry232" value="4292013675" />
	<infoitem key="PaletteEntry233" value="4288923370" />
	<infoitem key="PaletteEntry234" value="4291220763" />
	<infoitem key="PaletteEntry235" value="4288004129" />
	<infoitem key="PaletteEntry236" value="4286948131" />
	<infoitem key="PaletteEntry237" value="4281232576" />
	<infoitem key="PaletteEntry238" value="4291750507" />
	<infoitem key="PaletteEntry239" value="4292148341" />
	<infoitem key="PaletteEntry240" value="4285769693" />
	<infoitem key="PaletteEntry241" value="4286088788" />
	<infoitem key="PaletteEntry242" value="4286623969" />
	<infoitem key="PaletteEntry243" value="4282338067" />
	<infoitem key="PaletteEntry244" value="4287148060" />
	<infoitem key="PaletteEntry245" value="4293953292" />
	<infoitem key="PaletteEntry246" value="4282733078" />
	<infoitem key="PaletteEntry247" value="4290694699" />
	<infoitem key="PaletteEntry248" value="4289912648" />
	<infoitem key="PaletteEntry249" value="4284456154" />
	<infoitem key="PaletteEntry250" value="4289716032" />
	<infoitem key="PaletteEntry251" value="4281219850" />
	<infoitem key="PaletteEntry252" value="4287869481" />
	<infoitem key="PaletteEntry253" value="4288988970" />
	<infoitem key="PaletteEntry254" value="4290434287" />
	<infoitem key="PaletteEntry255" value="4279836936" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
