SELECT s.EXAM_SEQ, e.SEQ, r.EXAM_SCH_SEQ, reg.REG_ILSI
FROM TB_EXAM_SCH s, TB_EXAM e, TB_EXAM_REC r, TB_REG1 reg
WHERE s.EXAM_SEQ = e.SEQ
AND s.CLASS_ID = reg.CLASS_ID;

SELECT e.EXAM_TITLE, s.PLAN_ILSI, s.SEQ, e.SEQ 
FROM TB_EXAM e 
LEFT JOIN TB_EXAM_SCH s ON s.EXAM_SEQ = e.SEQ
AND s.CLASS_ID = '2010_SCNU_MP001' ;

SELECT r.RETAKE_CNT, s.EXAM_SEQ, s.SEQ
FROM TB_EXAM_SCH s, TB_EXAM e, TB_EXAM_REC r
WHERE e.EXAM_ID = 'E1'
AND r.USER_ID = 'toyongyeon'
AND e.BOOK_ID = '2010_M3PC1';


SELECT s.SEQ, r.RETAKE_CNT
FROM TB_EXAM_SCH s, TB_EXAM e, TB_EXAM_REC r
WHERE s.EXAM_SEQ = e.SEQ
AND r.RETAKE_CNT >= 0
AND r.EXAM_SCH_SEQ >= 0


SELECT s.EXAM_SEQ, s.SEQ
FROM TB_EXAM_SCH s, TB_EXAM e, TB_EXAM_REC r
WHERE e.EXAM_ID = 'E1'
AND r.USER_ID = 'toyongyeon'
AND e.BOOK_ID = '2010_M3PC1'
AND s.SEQ = r.EXAM_SCH_SEQ;

SELECT r.SKIP_NO, r.QST01, r.QST02, r.QST03, r.QST04, r.QST05, r.QST06, r.QST07, r.QST08, r.QST09, r.QST10, r.QST11, r.QST12, r.QST13, r.QST14, r.QST15, r.QST16, r.QST17, r.QST18, r.QST19, r.QST20, e.EXAM_PASS_SCORE, e.EXAM_TOTAL_CNT, r.EXAM_START, s.EXAM_SEQ, s.SEQ, (now()-r.EXAM_START) 
FROM TB_EXAM_SCH s, TB_EXAM e, TB_EXAM_REC r 
WHERE e.EXAM_ID = 'E1' 
AND r.USER_ID = 'toyongyeon' 
AND e.BOOK_ID = '2010_M3PC1' 
AND s.SEQ = r.EXAM_SCH_SEQ ;


SELECT s.PLAN_ILSI, e.BOOK_TITLE, r.EXAM_END, e.EXAM_TIME, r.EXAM_PASS
FROM TB_EXAM e, TB_EXAM_SCH s 
LEFT JOIN TB_EXAM_REC r ON s.SEQ = r.EXAM_SCH_SEQ 
AND r.USER_ID = 'toyongyeon' 
WHERE s.EXAM_SEQ = e.SEQ 
AND s.CLASS_ID  = '2010_SCNU_MP001' 
ORDER BY s.PLAN_ILSI ;

SELECT r.SKIP_NO, r.QST01, r.QST02, r.QST03, r.QST04, r.QST05, r.QST06, r.QST07, r.QST08, r.QST09, r.QST10, r.QST11, r.QST12, r.QST13, r.QST14, r.QST15, r.QST16, r.QST17, r.QST18, r.QST19, r.QST20, e.EXAM_PASS_SCORE, e.EXAM_TOTAL_CNT, r.EXAM_START, s.EXAM_SEQ, s.SEQ, now()-r.EXAM_START 
FROM TB_EXAM_SCH s, TB_EXAM e, TB_EXAM_REC r 
WHERE e.EXAM_ID = 'E1' 
AND r.USER_ID = 'toyongyeon' 
AND e.BOOK_ID = '2010_M3PC1' 
AND s.SEQ = r.EXAM_SCH_SEQ ;

SELECT r.EXAM_START, r.EXAM_END, r.CUR_QST_SEQ, r.ELAPSED_TIME, r.RETAKE_CNT, r.SKIP_NO FROM TB_EXAM_SCH s, TB_EXAM e, TB_EXAM_REC r WHERE e.EXAM_ID = 'E1' AND r.USER_ID = 'toyongyeon' AND e.BOOK_ID = '2010_M3PC1' AND s.SEQ = r.EXAM_SCH_SEQ 
