<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="216" />
	<infoitem key="YSize" value="45" />
	<infoitem key="NumCustomEntries" value="205" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278507520" />
	<infoitem key="PaletteEntry1" value="4293652196" />
	<infoitem key="PaletteEntry2" value="4291085508" />
	<infoitem key="PaletteEntry3" value="4288256409" />
	<infoitem key="PaletteEntry4" value="4286425192" />
	<infoitem key="PaletteEntry5" value="4287495936" />
	<infoitem key="PaletteEntry6" value="4289704365" />
	<infoitem key="PaletteEntry7" value="4284398919" />
	<infoitem key="PaletteEntry8" value="4294440951" />
	<infoitem key="PaletteEntry9" value="4291753157" />
	<infoitem key="PaletteEntry10" value="4284739328" />
	<infoitem key="PaletteEntry11" value="4288587413" />
	<infoitem key="PaletteEntry12" value="4291485853" />
	<infoitem key="PaletteEntry13" value="4292005588" />
	<infoitem key="PaletteEntry14" value="4281121319" />
	<infoitem key="PaletteEntry15" value="4286375524" />
	<infoitem key="PaletteEntry16" value="4288146828" />
	<infoitem key="PaletteEntry17" value="4289375655" />
	<infoitem key="PaletteEntry18" value="4284924702" />
	<infoitem key="PaletteEntry19" value="4288597566" />
	<infoitem key="PaletteEntry20" value="4289903533" />
	<infoitem key="PaletteEntry21" value="4282574080" />
	<infoitem key="PaletteEntry22" value="4288935018" />
	<infoitem key="PaletteEntry23" value="4289654938" />
	<infoitem key="PaletteEntry24" value="4283491133" />
	<infoitem key="PaletteEntry25" value="4289647970" />
	<infoitem key="PaletteEntry26" value="4293388007" />
	<infoitem key="PaletteEntry27" value="4294769404" />
	<infoitem key="PaletteEntry28" value="4292208053" />
	<infoitem key="PaletteEntry29" value="4288269363" />
	<infoitem key="PaletteEntry30" value="4285655634" />
	<infoitem key="PaletteEntry31" value="4281917952" />
	<infoitem key="PaletteEntry32" value="4284933922" />
	<infoitem key="PaletteEntry33" value="4285657344" />
	<infoitem key="PaletteEntry34" value="4291611852" />
	<infoitem key="PaletteEntry35" value="4281392166" />
	<infoitem key="PaletteEntry36" value="4291092113" />
	<infoitem key="PaletteEntry37" value="4281524224" />
	<infoitem key="PaletteEntry38" value="4287951951" />
	<infoitem key="PaletteEntry39" value="4283754496" />
	<infoitem key="PaletteEntry40" value="4293258200" />
	<infoitem key="PaletteEntry41" value="4290041710" />
	<infoitem key="PaletteEntry42" value="4286966388" />
	<infoitem key="PaletteEntry43" value="4293917669" />
	<infoitem key="PaletteEntry44" value="4286113847" />
	<infoitem key="PaletteEntry45" value="4284531738" />
	<infoitem key="PaletteEntry46" value="4280934144" />
	<infoitem key="PaletteEntry47" value="4290368182" />
	<infoitem key="PaletteEntry48" value="4287296057" />
	<infoitem key="PaletteEntry49" value="4292861919" />
	<infoitem key="PaletteEntry50" value="4288980132" />
	<infoitem key="PaletteEntry51" value="4286039650" />
	<infoitem key="PaletteEntry52" value="4284789813" />
	<infoitem key="PaletteEntry53" value="4285853967" />
	<infoitem key="PaletteEntry54" value="4290639275" />
	<infoitem key="PaletteEntry55" value="4285786172" />
	<infoitem key="PaletteEntry56" value="4290763909" />
	<infoitem key="PaletteEntry57" value="4292536257" />
	<infoitem key="PaletteEntry58" value="4280344320" />
	<infoitem key="PaletteEntry59" value="4282769684" />
	<infoitem key="PaletteEntry60" value="4283155246" />
	<infoitem key="PaletteEntry61" value="4292929996" />
	<infoitem key="PaletteEntry62" value="4283753243" />
	<infoitem key="PaletteEntry63" value="4286630174" />
	<infoitem key="PaletteEntry64" value="4284409119" />
	<infoitem key="PaletteEntry65" value="4286379008" />
	<infoitem key="PaletteEntry66" value="4291814057" />
	<infoitem key="PaletteEntry67" value="4288072076" />
	<infoitem key="PaletteEntry68" value="4285777493" />
	<infoitem key="PaletteEntry69" value="4289319766" />
	<infoitem key="PaletteEntry70" value="4292802773" />
	<infoitem key="PaletteEntry71" value="4287491201" />
	<infoitem key="PaletteEntry72" value="4286375769" />
	<infoitem key="PaletteEntry73" value="4285589797" />
	<infoitem key="PaletteEntry74" value="4285329166" />
	<infoitem key="PaletteEntry75" value="4290369913" />
	<infoitem key="PaletteEntry76" value="4286310474" />
	<infoitem key="PaletteEntry77" value="4293914607" />
	<infoitem key="PaletteEntry78" value="4285443408" />
	<infoitem key="PaletteEntry79" value="4292147640" />
	<infoitem key="PaletteEntry80" value="4283818535" />
	<infoitem key="PaletteEntry81" value="4283098624" />
	<infoitem key="PaletteEntry82" value="4288991306" />
	<infoitem key="PaletteEntry83" value="4289194654" />
	<infoitem key="PaletteEntry84" value="4285720127" />
	<infoitem key="PaletteEntry85" value="4279950080" />
	<infoitem key="PaletteEntry86" value="4285131065" />
	<infoitem key="PaletteEntry87" value="4283427841" />
	<infoitem key="PaletteEntry88" value="4286834794" />
	<infoitem key="PaletteEntry89" value="4294114798" />
	<infoitem key="PaletteEntry90" value="4293064924" />
	<infoitem key="PaletteEntry91" value="4285646366" />
	<infoitem key="PaletteEntry92" value="4285198080" />
	<infoitem key="PaletteEntry93" value="4291032508" />
	<infoitem key="PaletteEntry94" value="4282180608" />
	<infoitem key="PaletteEntry95" value="4290180484" />
	<infoitem key="PaletteEntry96" value="4282236718" />
	<infoitem key="PaletteEntry97" value="4294967295" />
	<infoitem key="PaletteEntry98" value="4286696816" />
	<infoitem key="PaletteEntry99" value="4287537283" />
	<infoitem key="PaletteEntry100" value="4279491072" />
	<infoitem key="PaletteEntry101" value="4294442230" />
	<infoitem key="PaletteEntry102" value="4286969344" />
	<infoitem key="PaletteEntry103" value="4281720333" />
	<infoitem key="PaletteEntry104" value="4285720625" />
	<infoitem key="PaletteEntry105" value="4282376989" />
	<infoitem key="PaletteEntry106" value="4285528576" />
	<infoitem key="PaletteEntry107" value="4285383246" />
	<infoitem key="PaletteEntry108" value="4285064995" />
	<infoitem key="PaletteEntry109" value="4286769244" />
	<infoitem key="PaletteEntry110" value="4290756543" />
	<infoitem key="PaletteEntry111" value="4284540734" />
	<infoitem key="PaletteEntry112" value="4286508903" />
	<infoitem key="PaletteEntry113" value="4288932502" />
	<infoitem key="PaletteEntry114" value="4287294842" />
	<infoitem key="PaletteEntry115" value="4293262039" />
	<infoitem key="PaletteEntry116" value="4288408707" />
	<infoitem key="PaletteEntry117" value="4288850071" />
	<infoitem key="PaletteEntry118" value="4286179391" />
	<infoitem key="PaletteEntry119" value="4285982283" />
	<infoitem key="PaletteEntry120" value="4286377296" />
	<infoitem key="PaletteEntry121" value="4282313497" />
	<infoitem key="PaletteEntry122" value="4282642176" />
	<infoitem key="PaletteEntry123" value="4293787626" />
	<infoitem key="PaletteEntry124" value="4288328592" />
	<infoitem key="PaletteEntry125" value="4285251665" />
	<infoitem key="PaletteEntry126" value="4284149248" />
	<infoitem key="PaletteEntry127" value="4291940051" />
	<infoitem key="PaletteEntry128" value="4281067008" />
	<infoitem key="PaletteEntry129" value="4292280010" />
	<infoitem key="PaletteEntry130" value="4285524811" />
	<infoitem key="PaletteEntry131" value="4284147505" />
	<infoitem key="PaletteEntry132" value="4285003776" />
	<infoitem key="PaletteEntry133" value="4281394944" />
	<infoitem key="PaletteEntry134" value="4278902784" />
	<infoitem key="PaletteEntry135" value="4284596284" />
	<infoitem key="PaletteEntry136" value="4287624007" />
	<infoitem key="PaletteEntry137" value="4283232000" />
	<infoitem key="PaletteEntry138" value="4283614763" />
	<infoitem key="PaletteEntry139" value="4282182656" />
	<infoitem key="PaletteEntry140" value="4291098035" />
	<infoitem key="PaletteEntry141" value="4281843244" />
	<infoitem key="PaletteEntry142" value="4286430051" />
	<infoitem key="PaletteEntry143" value="4290032820" />
	<infoitem key="PaletteEntry144" value="4294246384" />
	<infoitem key="PaletteEntry145" value="4284540458" />
	<infoitem key="PaletteEntry146" value="4286310483" />
	<infoitem key="PaletteEntry147" value="4293328861" />
	<infoitem key="PaletteEntry148" value="4284478976" />
	<infoitem key="PaletteEntry149" value="4287490670" />
	<infoitem key="PaletteEntry150" value="4286512640" />
	<infoitem key="PaletteEntry151" value="4285792000" />
	<infoitem key="PaletteEntry152" value="4286881909" />
	<infoitem key="PaletteEntry153" value="4286834789" />
	<infoitem key="PaletteEntry154" value="4287687286" />
	<infoitem key="PaletteEntry155" value="4283492129" />
	<infoitem key="PaletteEntry156" value="4286302494" />
	<infoitem key="PaletteEntry157" value="4286181656" />
	<infoitem key="PaletteEntry158" value="4285656620" />
	<infoitem key="PaletteEntry159" value="4283954944" />
	<infoitem key="PaletteEntry160" value="4286971648" />
	<infoitem key="PaletteEntry161" value="4289638062" />
	<infoitem key="PaletteEntry162" value="4287823616" />
	<infoitem key="PaletteEntry163" value="4292212419" />
	<infoitem key="PaletteEntry164" value="4285252894" />
	<infoitem key="PaletteEntry165" value="4283361295" />
	<infoitem key="PaletteEntry166" value="4286958366" />
	<infoitem key="PaletteEntry167" value="4287685763" />
	<infoitem key="PaletteEntry168" value="4283229996" />
	<infoitem key="PaletteEntry169" value="4289195917" />
	<infoitem key="PaletteEntry170" value="4291679948" />
	<infoitem key="PaletteEntry171" value="4292203989" />
	<infoitem key="PaletteEntry172" value="4286312266" />
	<infoitem key="PaletteEntry173" value="4286901852" />
	<infoitem key="PaletteEntry174" value="4284279296" />
	<infoitem key="PaletteEntry175" value="4293000920" />
	<infoitem key="PaletteEntry176" value="4294442982" />
	<infoitem key="PaletteEntry177" value="4285066273" />
	<infoitem key="PaletteEntry178" value="4286443076" />
	<infoitem key="PaletteEntry179" value="4281065223" />
	<infoitem key="PaletteEntry180" value="4293130461" />
	<infoitem key="PaletteEntry181" value="4292409786" />
	<infoitem key="PaletteEntry182" value="4280148736" />
	<infoitem key="PaletteEntry183" value="4286377049" />
	<infoitem key="PaletteEntry184" value="4293328854" />
	<infoitem key="PaletteEntry185" value="4288736651" />
	<infoitem key="PaletteEntry186" value="4291032492" />
	<infoitem key="PaletteEntry187" value="4282564404" />
	<infoitem key="PaletteEntry188" value="4285853005" />
	<infoitem key="PaletteEntry189" value="4279556864" />
	<infoitem key="PaletteEntry190" value="4285392194" />
	<infoitem key="PaletteEntry191" value="4283614254" />
	<infoitem key="PaletteEntry192" value="4289654690" />
	<infoitem key="PaletteEntry193" value="4285591069" />
	<infoitem key="PaletteEntry194" value="4278246912" />
	<infoitem key="PaletteEntry195" value="4284804131" />
	<infoitem key="PaletteEntry196" value="4286835568" />
	<infoitem key="PaletteEntry197" value="4290499255" />
	<infoitem key="PaletteEntry198" value="4285984792" />
	<infoitem key="PaletteEntry199" value="4284081434" />
	<infoitem key="PaletteEntry200" value="4285908315" />
	<infoitem key="PaletteEntry201" value="4284606026" />
	<infoitem key="PaletteEntry202" value="4286639212" />
	<infoitem key="PaletteEntry203" value="4279033095" />
	<infoitem key="PaletteEntry204" value="4286431597" />
	<infoitem key="PaletteEntry205" value="4294967295" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="4294967295" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="4294967295" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="4294967295" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="4294967295" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="4294967295" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="4294967295" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="4294967295" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="4294967295" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="4294967295" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="4294967295" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="4294967295" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="4294967295" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="4294967295" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="4294967295" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="4294967295" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="4294967295" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="4294967295" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="4294967295" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="4294967295" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="4294967295" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="4294967295" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="4294967295" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="4294967295" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="4294967295" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="4294967295" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
